{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\Builds\\ninja\\build\\${name}",
      "installRoot": "${projectDir}\\Builds\\ninja\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "JUCE_PATH",
          "value": "C:\\lib\\JUCE-7.0.9",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_EXPORT_COMPILE_COMMANDS",
          "value": "on",
          "type": "BOOL"
        }
      ]
    }
  ]
}