{
  "cmake.generator": "Ninja",
  "cmake.exportCompileCommandsFile": true,
  "cmake.configureSettings": {
    "JUCE_PATH": "${env:HOME}/dev/JUCE/",
    "RUN_CLANG_TIDY": "${if(eq(config:cmake.buildType, 'Release'), 'ON', 'OFF')}"
  }
}
